NODE_ENV=development
HOST=localhost
PORT=8080
DEBUG=true

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=db
DATABASE_SSL=false

CACHE_TTL=5
CACHE_MAX=10

REDIS_HOST=localhost
REDIS_PORT=6379